<!DOCTYPE html>
<html>
    <head>


    <!-- JS -->
    <script src="../components/angular/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script src="tareas.js"></script>

    <!-- CSS -->
        <link rel="stylesheet" href="../components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/seti.css" />
        <link rel="stylesheet" href="tareas.css" />
    
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height: 40px;
      margin: 0 0 0 0;
      background-color: rgb(51,51,51);
    }

    .title {
      margin-bottom: 0;
      border-radius: 0;
      height: 50px;
      margin: 0 0 0 0;
      background-color:  rgb(239,65,52);;
    }

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: rgb(51,51,51);
      height: 100%;
    }
    
    .sidenav >ul>li>a {
        color: white
    }
        
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
    
    
    </head>
    <body ng-app="tareas" ng-controller="tareasController">

        <div class=" row title">
          <!--<div class="container-fluid">-->
            <div class = "col-sm-6" style="color:white;font-family:'handelFont'; font-size: 25px;">
                <p style="margin-left:150px; margin-top:6px;">SETI SAS</p>
            </div>
            <div class = "col-sm-6" style ="margin-top:15px;font-size=50px;text-align:right;color:white">
                <p >Juan Vélez</p>   
            </div>
          <!--</div>-->
        </div>
        
        <nav class="navbar navbar-inverse" style="float:none">
          <div class="container-fluid">
            <div class="navbar-header">
              <img style="margin: -58px 0px -25px 0px; float:left" src="../images/logoSeti.png" width="130px" />
              <p class="navbar-brand" style="color:white">Sistema Comercial</p>
            </div>
            <ul class="nav navbar-nav" ng-repeat="menuItem in menu">
              <li ng-if="menuItem.url!=''"><a href="#">{{menuItem.descripcion}}</a></li>
              
              <li ng-if="menuItem.url==''" class="dropdown" >
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{menuItem.descripcion}}<span class="caret"></span></a>
                <ul class="dropdown-menu" >
                  <li  ng-repeat="detalleItem in menuItem.detalle">
                      <a href="#">{{detalleItem.descripcion}}</a>
                  </li>
                </ul>
              </li>
                            
            </ul>
             <div style="text-align:right; margin-top:15px;cursor:pointer;">
               <p style="color:white; font-size=50px; "> Salir <span class="glyphicon glyphicon-log-out"></span> </p>   
             </div> 
          </div>
        </nav>
        <div style="clear: both;"></div>
        <div class="container-fluid">
          <div class="row content">
                <div class="col-sm-1">
                </div>
                <div class="col-sm-10">
                    <ng-include src="'tareas.html'" ></ng-include>
                </div>
                <div class="col-sm-1">
                </div>
            </div>
          </div>

    </body>
</html>